{
  "name": "testdroogai",
  "version": "1.0.0",
  "description": "Demo project to test DroogAI features",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests will be added in a branch'"
  },
  "keywords": ["playwright", "droogai", "testing"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "droog-ai": "file:D:/DROOG AI"
  }
}

