{
  "name": "testdroogai",
  "version": "1.0.0",
  "description": "Demo project to test DroogAI features",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:box": "playwright test tests/box-login.spec.js",
    "test:droog": "node tests/test-droogai.js",
    "test:comprehensive": "playwright test tests/specs/droogai-comprehensive.spec.js",
    "test:branch": "playwright test tests/specs/droogai-branch-comparison.spec.js",
    "test:all": "playwright test tests/specs/"
  },
  "keywords": ["playwright", "droogai", "testing"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "droog-ai": "file:D:/DROOG AI"
  }
}

